﻿{
    "Serilog": {
        "Using": [
            "Serilog.Sinks.Console",
            "Serilog.Sinks.ApplicationInsights"
        ],
        "MinimumLevel": {
            "Default": "Debug",
            "Override": {}
        },
        "WriteTo": [
            { "Name": "Console" },
            {
                "Name": "ApplicationInsights",
                "Args": {
                    "telemetryConverter": "Serilog.Sinks.ApplicationInsights.Sinks.ApplicationInsights.TelemetryConverters.TraceTelemetryConverter, Serilog.Sinks.ApplicationInsights"
                }
            }
        ],
        "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
        "Destructure": [],
        "Properties": {
            "Application": "Menu API"
        }
    },
    "AllowedHosts": "*",
    "CosmosDb": {
        "DatabaseAccountUri": "https://localhost:8081/",
        "DatabaseName": "Stacks",
        "SecurityKeySecret": {
            "Identifier": "COSMOSDB_KEY",
            "Source": "Environment"
        }
    },
    "JwtBearerAuthentication": {
        "Audience": "<TODO>",
        "Authority": "<TODO>",
        "Enabled": false,
        "OpenApi": {
            "AuthorizationUrl": "<TODO>",
            "ClientId": "<TODO>",
            "TokenUrl": "<TODO>"
        }
    }
}
